<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mensagem 💌</title>
  <link rel="stylesheet" href="./Styles/Styles.css">
</head>
<body>
  <div class="content">
    <p>
      Faltam 2 meses para 2026...<br>
      E quero te perguntar uma coisa...<br>
      Você gostaria de começar o ano de 2026 comigo?<br>
      Não digo isso só por compartilhar o começo de um novo ano, mas porque eu adoraria que você fizesse parte dos meus dias.<br>
      E ainda não estamos tendo a retrospectiva do ano, mas quero relembrar algumas coisas que aconteceram conosco....<br>
      Então...quero te mostrar algo especial. 🥰
    </p>
    <button onclick="window.location.href='Inicio.html'">←</button>
    <button onclick="window.location.href='Video.html'">→</button>
  </div>
</body>
</html>
